


                     REDES Y SISTEMAS DISTRIBUIDOS


==========================================================================
Code template for the socket programming assignment: Simple FTP server
==========================================================================

This folder contains the code template for a simple FTP as proposed 
in the assignment that is attached.

Before compiling make sure that you have the following packages installed
on your system:
- gcc
- g++
- make

To compile the code use make command.

There are an alternative way of compile the files, you need the following depencies:
- g++
- ghc7.8
- cabal
- shake

To compile the code in alternative form use:
- ./build.sh run

For more instructions run:
- ./build.sh --help